*{
  margin: 0;
  padding: 0;
}

.form-div{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: lightgrey;
}

.form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 350px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: #f0f0f0;
}

.form input{
  height: 50px;
  margin-top: 50px;
  padding-left: 20px;
}

.form button{
  margin: auto;
  margin-top: 50px;
  width: 30%;
  padding: 10px 20px;
  background-color: lightgrey;
}

h1{
  text-align: center;
  margin-top: 30px;
}

.images{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.images-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-flow: dense;
  gap: 20px;
  width: 940px;
  margin: auto;
}

.image{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 200px;
  user-select: none;
}

@media screen and (max-width: 950px) {
  .images-grid{
    width: 620px;
  }
}

@media screen and (max-width: 630px) {
  .images-grid{
    width: 300px;
  }
}